const priceTemplate = [
  {
    groupName: 'Диагностика',
    itemList: [
      { title: 'Прием врача-ортодонта первичный', value: 800 },
      { title: 'Прием врача-стоматолога-терапевта первичный', value: 350 },
      { title: 'Прием врача-стоматолога-ортопеда первичный', value: 350 },
      { title: 'Диспансерный прием врача-стоматолога с выдачей справки о санации', value: 400 },
      { title: 'Оптрагейт', value: 500 },
      { title: 'Наложение "Раббер Дам" для изоляции от слюны"', value: 600 },
    ]
  },
  {
    groupName: 'Рентгенология',
    itemList: [
      { title: 'Прицельная внутриротовая контактная рентгенография', value: 500 },
    ]
  },
  {
    groupName: 'Анестезия',
    itemList: [
      { title: 'Аппликационная анестезия', value: 200 },
      { title: 'Инфильтрационная анестезия', value: 200 },
      { title: 'Интралигаментарная местная анестезия', value: 500 },
      { title: 'Проводниковая анестезия', value: 550 },
    ]
  },
  {
    groupName: 'Терапевтические услуги',
    itemList: [
      { title: 'Сошлифовывание твердых тканей зуба при лечении кариеса и его осложнений', value: 1000 },
      { title: 'Наложение временной пломбы', value: 600 },
      { title: 'Восстановление зуба пломбой I, V, VI класс по Блэку с использованием материалов из фотополимеров', value: 4000 },
      { title: 'Восстановление зуба пломбой с нарушением контактного пункта II, III класс по Блэку с использованием материалов из фотополимеров', value: 4500 },
      { title: 'Восстановление зуба пломбой IV класс по Блэку с использованием материалов из фотополимеров', value: 5000 },
      { title: 'Восстановление зуба вкладками, виниром, полукоронкой из фотополимерного материала прямым методом', value: 5000 },
      { title: 'Композитный винир', value: 6500 },
      { title: 'Применение операционного микроскопа при лечении кариеса', value: 1500 },
      { title: 'Местное применение реминерализирующих препаратов в области зуба – использование системы Айкон', value: 3900 },
      { title: 'Избирательное полирование зуба', value: 1000 },
      { title: 'Трепанация зуба, искусственной коронки', value: 1000 },
    ]
  },
  {
    groupName: 'Лечение осложнений кариеса',
    itemList: [
      { title: 'Наложение девитализирующей пасты', value: 500 },
      { title: 'Экстирпация пульпы', value: 500 },
      { title: 'Ультразвуковое расширение корневого канала зуба', value: 2000 },
      { title: 'Распломбировка корневого канала ранее леченного пастой', value: 1000 },
    ]
  }
]

export const priceOnfig = [
  ...priceTemplate,
]
